"ABX"	"ABX_CLASS"	"variable"	"value"	"SIR"
"1"	"Ampicillin"	"ß-lactam"	"NDSU1"	1	"R"
"2"	"Azithromycin"	"Macrolide"	"NDSU1"	-1	"S"
"3"	"Ceftazidime"	"ß-lactam"	"NDSU1"	1	"R"
"4"	"Ceftiofur"	"ß-lactam"	"NDSU1"	1	"R"
"5"	"Chloramphenicol"	"Phenicol"	"NDSU1"	1	"R"
"6"	"Clarithromycin"	"Macrolide"	"NDSU1"	5	"No interpretation"
"7"	"Doxycycline"	"Tetracycline"	"NDSU1"	0	"I"
"8"	"Enrofloxacin"	"Fluoroquinolone"	"NDSU1"	5	"No interpretation"
"9"	"Imipenem"	"ß-lactam"	"NDSU1"	-1	"S"
"10"	"Tetracycline"	"Tetracycline"	"NDSU1"	1	"R"
"11"	"Trim/Sulfa"	"Trimethoprim/Sulfonamide"	"NDSU1"	1	"R"
"12"	"Amikacin"	"Aminoglycoside"	"NDSU1"	-1	"S"
"13"	"Cefazolin"	"ß-lactam"	"NDSU1"	1	"R"
"14"	"Clarithromycin"	"Macrolide"	"NDSU1"	1	"R"
"15"	"Erythromycin"	"Macrolide"	"NDSU1"	1	"R"
"16"	"Gentamicin"	"Aminoglycoside"	"NDSU1"	-1	"S"
"17"	"Oxacillin_2pNaCL"	"ß-lactam"	"NDSU1"	1	"R"
"18"	"Penicillin"	"ß-lactam"	"NDSU1"	5	"No interpretation"
"19"	"Rifampin"	"Rifampin"	"NDSU1"	1	"R"
"20"	"Ticarcillin"	"ß-lactam"	"NDSU1"	0	"I"
"21"	"Timentin (Ticarcillin/clauvanic acid)"	"ß-lactam"	"NDSU1"	0	"I"
"22"	"Ampicillin"	"ß-lactam"	"NDSU2"	1	"R"
"23"	"Azithromycin"	"Macrolide"	"NDSU2"	-1	"S"
"24"	"Ceftazidime"	"ß-lactam"	"NDSU2"	1	"R"
"25"	"Ceftiofur"	"ß-lactam"	"NDSU2"	1	"R"
"26"	"Chloramphenicol"	"Phenicol"	"NDSU2"	1	"R"
"27"	"Clarithromycin"	"Macrolide"	"NDSU2"	5	"No interpretation"
"28"	"Doxycycline"	"Tetracycline"	"NDSU2"	1	"R"
"29"	"Enrofloxacin"	"Fluoroquinolone"	"NDSU2"	5	"No interpretation"
"30"	"Imipenem"	"ß-lactam"	"NDSU2"	-1	"S"
"31"	"Tetracycline"	"Tetracycline"	"NDSU2"	1	"R"
"32"	"Trim/Sulfa"	"Trimethoprim/Sulfonamide"	"NDSU2"	-1	"S"
"33"	"Amikacin"	"Aminoglycoside"	"NDSU2"	-1	"S"
"34"	"Cefazolin"	"ß-lactam"	"NDSU2"	1	"R"
"35"	"Clarithromycin"	"Macrolide"	"NDSU2"	1	"R"
"36"	"Erythromycin"	"Macrolide"	"NDSU2"	1	"R"
"37"	"Gentamicin"	"Aminoglycoside"	"NDSU2"	-1	"S"
"38"	"Oxacillin_2pNaCL"	"ß-lactam"	"NDSU2"	1	"R"
"39"	"Penicillin"	"ß-lactam"	"NDSU2"	5	"No interpretation"
"40"	"Rifampin"	"Rifampin"	"NDSU2"	1	"R"
"41"	"Ticarcillin"	"ß-lactam"	"NDSU2"	0	"I"
"42"	"Timentin (Ticarcillin/clauvanic acid)"	"ß-lactam"	"NDSU2"	0	"I"
"43"	"Ampicillin"	"ß-lactam"	"NDSU3"	1	"R"
"44"	"Azithromycin"	"Macrolide"	"NDSU3"	1	"R"
"45"	"Ceftazidime"	"ß-lactam"	"NDSU3"	1	"R"
"46"	"Ceftiofur"	"ß-lactam"	"NDSU3"	1	"R"
"47"	"Chloramphenicol"	"Phenicol"	"NDSU3"	1	"R"
"48"	"Clarithromycin"	"Macrolide"	"NDSU3"	5	"No interpretation"
"49"	"Doxycycline"	"Tetracycline"	"NDSU3"	1	"R"
"50"	"Enrofloxacin"	"Fluoroquinolone"	"NDSU3"	5	"No interpretation"
"51"	"Imipenem"	"ß-lactam"	"NDSU3"	-1	"S"
"52"	"Tetracycline"	"Tetracycline"	"NDSU3"	1	"R"
"53"	"Trim/Sulfa"	"Trimethoprim/Sulfonamide"	"NDSU3"	-1	"S"
"54"	"Amikacin"	"Aminoglycoside"	"NDSU3"	-1	"S"
"55"	"Cefazolin"	"ß-lactam"	"NDSU3"	1	"R"
"56"	"Clarithromycin"	"Macrolide"	"NDSU3"	1	"R"
"57"	"Erythromycin"	"Macrolide"	"NDSU3"	1	"R"
"58"	"Gentamicin"	"Aminoglycoside"	"NDSU3"	-1	"S"
"59"	"Oxacillin_2pNaCL"	"ß-lactam"	"NDSU3"	1	"R"
"60"	"Penicillin"	"ß-lactam"	"NDSU3"	5	"No interpretation"
"61"	"Rifampin"	"Rifampin"	"NDSU3"	1	"R"
"62"	"Ticarcillin"	"ß-lactam"	"NDSU3"	1	"R"
"63"	"Timentin (Ticarcillin/clauvanic acid)"	"ß-lactam"	"NDSU3"	1	"R"
"64"	"Ampicillin"	"ß-lactam"	"NDSU4"	1	"R"
"65"	"Azithromycin"	"Macrolide"	"NDSU4"	1	"R"
"66"	"Ceftazidime"	"ß-lactam"	"NDSU4"	1	"R"
"67"	"Ceftiofur"	"ß-lactam"	"NDSU4"	1	"R"
"68"	"Chloramphenicol"	"Phenicol"	"NDSU4"	1	"R"
"69"	"Clarithromycin"	"Macrolide"	"NDSU4"	5	"No interpretation"
"70"	"Doxycycline"	"Tetracycline"	"NDSU4"	1	"R"
"71"	"Enrofloxacin"	"Fluoroquinolone"	"NDSU4"	5	"No interpretation"
"72"	"Imipenem"	"ß-lactam"	"NDSU4"	-1	"S"
"73"	"Tetracycline"	"Tetracycline"	"NDSU4"	1	"R"
"74"	"Trim/Sulfa"	"Trimethoprim/Sulfonamide"	"NDSU4"	-1	"S"
"75"	"Amikacin"	"Aminoglycoside"	"NDSU4"	-1	"S"
"76"	"Cefazolin"	"ß-lactam"	"NDSU4"	1	"R"
"77"	"Clarithromycin"	"Macrolide"	"NDSU4"	1	"R"
"78"	"Erythromycin"	"Macrolide"	"NDSU4"	1	"R"
"79"	"Gentamicin"	"Aminoglycoside"	"NDSU4"	-1	"S"
"80"	"Oxacillin_2pNaCL"	"ß-lactam"	"NDSU4"	1	"R"
"81"	"Penicillin"	"ß-lactam"	"NDSU4"	5	"No interpretation"
"82"	"Rifampin"	"Rifampin"	"NDSU4"	1	"R"
"83"	"Ticarcillin"	"ß-lactam"	"NDSU4"	1	"R"
"84"	"Timentin (Ticarcillin/clauvanic acid)"	"ß-lactam"	"NDSU4"	0	"I"
"85"	"Ampicillin"	"ß-lactam"	"NDSU5"	1	"R"
"86"	"Azithromycin"	"Macrolide"	"NDSU5"	-1	"S"
"87"	"Ceftazidime"	"ß-lactam"	"NDSU5"	-1	"S"
"88"	"Ceftiofur"	"ß-lactam"	"NDSU5"	0	"I"
"89"	"Chloramphenicol"	"Phenicol"	"NDSU5"	1	"R"
"90"	"Clarithromycin"	"Macrolide"	"NDSU5"	5	"No interpretation"
"91"	"Doxycycline"	"Tetracycline"	"NDSU5"	0	"I"
"92"	"Enrofloxacin"	"Fluoroquinolone"	"NDSU5"	5	"No interpretation"
"93"	"Imipenem"	"ß-lactam"	"NDSU5"	-1	"S"
"94"	"Tetracycline"	"Tetracycline"	"NDSU5"	1	"R"
"95"	"Trim/Sulfa"	"Trimethoprim/Sulfonamide"	"NDSU5"	-1	"S"
"96"	"Amikacin"	"Aminoglycoside"	"NDSU5"	-1	"S"
"97"	"Cefazolin"	"ß-lactam"	"NDSU5"	1	"R"
"98"	"Clarithromycin"	"Macrolide"	"NDSU5"	1	"R"
"99"	"Erythromycin"	"Macrolide"	"NDSU5"	1	"R"
"100"	"Gentamicin"	"Aminoglycoside"	"NDSU5"	-1	"S"
"101"	"Oxacillin_2pNaCL"	"ß-lactam"	"NDSU5"	1	"R"
"102"	"Penicillin"	"ß-lactam"	"NDSU5"	5	"No interpretation"
"103"	"Rifampin"	"Rifampin"	"NDSU5"	1	"R"
"104"	"Ticarcillin"	"ß-lactam"	"NDSU5"	-1	"S"
"105"	"Timentin (Ticarcillin/clauvanic acid)"	"ß-lactam"	"NDSU5"	-1	"S"
"106"	"Ampicillin"	"ß-lactam"	"NDSU6"	1	"R"
"107"	"Azithromycin"	"Macrolide"	"NDSU6"	-1	"S"
"108"	"Ceftazidime"	"ß-lactam"	"NDSU6"	-1	"S"
"109"	"Ceftiofur"	"ß-lactam"	"NDSU6"	1	"R"
"110"	"Chloramphenicol"	"Phenicol"	"NDSU6"	1	"R"
"111"	"Clarithromycin"	"Macrolide"	"NDSU6"	5	"No interpretation"
"112"	"Doxycycline"	"Tetracycline"	"NDSU6"	0	"I"
"113"	"Enrofloxacin"	"Fluoroquinolone"	"NDSU6"	5	"No interpretation"
"114"	"Imipenem"	"ß-lactam"	"NDSU6"	-1	"S"
"115"	"Tetracycline"	"Tetracycline"	"NDSU6"	1	"R"
"116"	"Trim/Sulfa"	"Trimethoprim/Sulfonamide"	"NDSU6"	-1	"S"
"117"	"Amikacin"	"Aminoglycoside"	"NDSU6"	-1	"S"
"118"	"Cefazolin"	"ß-lactam"	"NDSU6"	1	"R"
"119"	"Clarithromycin"	"Macrolide"	"NDSU6"	1	"R"
"120"	"Erythromycin"	"Macrolide"	"NDSU6"	1	"R"
"121"	"Gentamicin"	"Aminoglycoside"	"NDSU6"	-1	"S"
"122"	"Oxacillin_2pNaCL"	"ß-lactam"	"NDSU6"	1	"R"
"123"	"Penicillin"	"ß-lactam"	"NDSU6"	5	"No interpretation"
"124"	"Rifampin"	"Rifampin"	"NDSU6"	1	"R"
"125"	"Ticarcillin"	"ß-lactam"	"NDSU6"	-1	"S"
"126"	"Timentin (Ticarcillin/clauvanic acid)"	"ß-lactam"	"NDSU6"	-1	"S"
"127"	"Ampicillin"	"ß-lactam"	"NDSU7"	1	"R"
"128"	"Azithromycin"	"Macrolide"	"NDSU7"	1	"R"
"129"	"Ceftazidime"	"ß-lactam"	"NDSU7"	-1	"S"
"130"	"Ceftiofur"	"ß-lactam"	"NDSU7"	0	"I"
"131"	"Chloramphenicol"	"Phenicol"	"NDSU7"	1	"R"
"132"	"Clarithromycin"	"Macrolide"	"NDSU7"	5	"No interpretation"
"133"	"Doxycycline"	"Tetracycline"	"NDSU7"	0	"I"
"134"	"Enrofloxacin"	"Fluoroquinolone"	"NDSU7"	5	"No interpretation"
"135"	"Imipenem"	"ß-lactam"	"NDSU7"	-1	"S"
"136"	"Tetracycline"	"Tetracycline"	"NDSU7"	1	"R"
"137"	"Trim/Sulfa"	"Trimethoprim/Sulfonamide"	"NDSU7"	-1	"S"
"138"	"Amikacin"	"Aminoglycoside"	"NDSU7"	-1	"S"
"139"	"Cefazolin"	"ß-lactam"	"NDSU7"	1	"R"
"140"	"Clarithromycin"	"Macrolide"	"NDSU7"	1	"R"
"141"	"Erythromycin"	"Macrolide"	"NDSU7"	1	"R"
"142"	"Gentamicin"	"Aminoglycoside"	"NDSU7"	-1	"S"
"143"	"Oxacillin_2pNaCL"	"ß-lactam"	"NDSU7"	1	"R"
"144"	"Penicillin"	"ß-lactam"	"NDSU7"	5	"No interpretation"
"145"	"Rifampin"	"Rifampin"	"NDSU7"	1	"R"
"146"	"Ticarcillin"	"ß-lactam"	"NDSU7"	-1	"S"
"147"	"Timentin (Ticarcillin/clauvanic acid)"	"ß-lactam"	"NDSU7"	-1	"S"
"148"	"Ampicillin"	"ß-lactam"	"NDSU8"	1	"R"
"149"	"Azithromycin"	"Macrolide"	"NDSU8"	-1	"S"
"150"	"Ceftazidime"	"ß-lactam"	"NDSU8"	1	"R"
"151"	"Ceftiofur"	"ß-lactam"	"NDSU8"	1	"R"
"152"	"Chloramphenicol"	"Phenicol"	"NDSU8"	1	"R"
"153"	"Clarithromycin"	"Macrolide"	"NDSU8"	5	"No interpretation"
"154"	"Doxycycline"	"Tetracycline"	"NDSU8"	0	"I"
"155"	"Enrofloxacin"	"Fluoroquinolone"	"NDSU8"	5	"No interpretation"
"156"	"Imipenem"	"ß-lactam"	"NDSU8"	-1	"S"
"157"	"Tetracycline"	"Tetracycline"	"NDSU8"	1	"R"
"158"	"Trim/Sulfa"	"Trimethoprim/Sulfonamide"	"NDSU8"	-1	"S"
"159"	"Amikacin"	"Aminoglycoside"	"NDSU8"	-1	"S"
"160"	"Cefazolin"	"ß-lactam"	"NDSU8"	1	"R"
"161"	"Clarithromycin"	"Macrolide"	"NDSU8"	1	"R"
"162"	"Erythromycin"	"Macrolide"	"NDSU8"	1	"R"
"163"	"Gentamicin"	"Aminoglycoside"	"NDSU8"	-1	"S"
"164"	"Oxacillin_2pNaCL"	"ß-lactam"	"NDSU8"	1	"R"
"165"	"Penicillin"	"ß-lactam"	"NDSU8"	5	"No interpretation"
"166"	"Rifampin"	"Rifampin"	"NDSU8"	1	"R"
"167"	"Ticarcillin"	"ß-lactam"	"NDSU8"	-1	"S"
"168"	"Timentin (Ticarcillin/clauvanic acid)"	"ß-lactam"	"NDSU8"	-1	"S"
"169"	"Ampicillin"	"ß-lactam"	"NDSU9"	1	"R"
"170"	"Azithromycin"	"Macrolide"	"NDSU9"	-1	"S"
"171"	"Ceftazidime"	"ß-lactam"	"NDSU9"	1	"R"
"172"	"Ceftiofur"	"ß-lactam"	"NDSU9"	1	"R"
"173"	"Chloramphenicol"	"Phenicol"	"NDSU9"	1	"R"
"174"	"Clarithromycin"	"Macrolide"	"NDSU9"	5	"No interpretation"
"175"	"Doxycycline"	"Tetracycline"	"NDSU9"	1	"R"
"176"	"Enrofloxacin"	"Fluoroquinolone"	"NDSU9"	5	"No interpretation"
"177"	"Imipenem"	"ß-lactam"	"NDSU9"	-1	"S"
"178"	"Tetracycline"	"Tetracycline"	"NDSU9"	1	"R"
"179"	"Trim/Sulfa"	"Trimethoprim/Sulfonamide"	"NDSU9"	-1	"S"
"180"	"Amikacin"	"Aminoglycoside"	"NDSU9"	-1	"S"
"181"	"Cefazolin"	"ß-lactam"	"NDSU9"	1	"R"
"182"	"Clarithromycin"	"Macrolide"	"NDSU9"	1	"R"
"183"	"Erythromycin"	"Macrolide"	"NDSU9"	1	"R"
"184"	"Gentamicin"	"Aminoglycoside"	"NDSU9"	-1	"S"
"185"	"Oxacillin_2pNaCL"	"ß-lactam"	"NDSU9"	1	"R"
"186"	"Penicillin"	"ß-lactam"	"NDSU9"	5	"No interpretation"
"187"	"Rifampin"	"Rifampin"	"NDSU9"	1	"R"
"188"	"Ticarcillin"	"ß-lactam"	"NDSU9"	0	"I"
"189"	"Timentin (Ticarcillin/clauvanic acid)"	"ß-lactam"	"NDSU9"	0	"I"
"190"	"Ampicillin"	"ß-lactam"	"NDSU10"	1	"R"
"191"	"Azithromycin"	"Macrolide"	"NDSU10"	-1	"S"
"192"	"Ceftazidime"	"ß-lactam"	"NDSU10"	1	"R"
"193"	"Ceftiofur"	"ß-lactam"	"NDSU10"	1	"R"
"194"	"Chloramphenicol"	"Phenicol"	"NDSU10"	1	"R"
"195"	"Clarithromycin"	"Macrolide"	"NDSU10"	5	"No interpretation"
"196"	"Doxycycline"	"Tetracycline"	"NDSU10"	1	"R"
"197"	"Enrofloxacin"	"Fluoroquinolone"	"NDSU10"	5	"No interpretation"
"198"	"Imipenem"	"ß-lactam"	"NDSU10"	-1	"S"
"199"	"Tetracycline"	"Tetracycline"	"NDSU10"	1	"R"
"200"	"Trim/Sulfa"	"Trimethoprim/Sulfonamide"	"NDSU10"	-1	"S"
"201"	"Amikacin"	"Aminoglycoside"	"NDSU10"	-1	"S"
"202"	"Cefazolin"	"ß-lactam"	"NDSU10"	1	"R"
"203"	"Clarithromycin"	"Macrolide"	"NDSU10"	1	"R"
"204"	"Erythromycin"	"Macrolide"	"NDSU10"	1	"R"
"205"	"Gentamicin"	"Aminoglycoside"	"NDSU10"	-1	"S"
"206"	"Oxacillin_2pNaCL"	"ß-lactam"	"NDSU10"	1	"R"
"207"	"Penicillin"	"ß-lactam"	"NDSU10"	5	"No interpretation"
"208"	"Rifampin"	"Rifampin"	"NDSU10"	1	"R"
"209"	"Ticarcillin"	"ß-lactam"	"NDSU10"	0	"I"
"210"	"Timentin (Ticarcillin/clauvanic acid)"	"ß-lactam"	"NDSU10"	0	"I"
"211"	"Ampicillin"	"ß-lactam"	"NDSU12"	-1	"S"
"212"	"Azithromycin"	"Macrolide"	"NDSU12"	-1	"S"
"213"	"Ceftazidime"	"ß-lactam"	"NDSU12"	-1	"S"
"214"	"Ceftiofur"	"ß-lactam"	"NDSU12"	-1	"S"
"215"	"Chloramphenicol"	"Phenicol"	"NDSU12"	1	"R"
"216"	"Clarithromycin"	"Macrolide"	"NDSU12"	5	"No interpretation"
"217"	"Doxycycline"	"Tetracycline"	"NDSU12"	1	"R"
"218"	"Enrofloxacin"	"Fluoroquinolone"	"NDSU12"	5	"No interpretation"
"219"	"Imipenem"	"ß-lactam"	"NDSU12"	-1	"S"
"220"	"Tetracycline"	"Tetracycline"	"NDSU12"	1	"R"
"221"	"Trim/Sulfa"	"Trimethoprim/Sulfonamide"	"NDSU12"	-1	"S"
"222"	"Amikacin"	"Aminoglycoside"	"NDSU12"	-1	"S"
"223"	"Cefazolin"	"ß-lactam"	"NDSU12"	-1	"S"
"224"	"Clarithromycin"	"Macrolide"	"NDSU12"	1	"R"
"225"	"Erythromycin"	"Macrolide"	"NDSU12"	1	"R"
"226"	"Gentamicin"	"Aminoglycoside"	"NDSU12"	-1	"S"
"227"	"Oxacillin_2pNaCL"	"ß-lactam"	"NDSU12"	1	"R"
"228"	"Penicillin"	"ß-lactam"	"NDSU12"	5	"No interpretation"
"229"	"Rifampin"	"Rifampin"	"NDSU12"	1	"R"
"230"	"Ticarcillin"	"ß-lactam"	"NDSU12"	-1	"S"
"231"	"Timentin (Ticarcillin/clauvanic acid)"	"ß-lactam"	"NDSU12"	-1	"S"
"232"	"Ampicillin"	"ß-lactam"	"NDSU13"	1	"R"
"233"	"Azithromycin"	"Macrolide"	"NDSU13"	-1	"S"
"234"	"Ceftazidime"	"ß-lactam"	"NDSU13"	1	"R"
"235"	"Ceftiofur"	"ß-lactam"	"NDSU13"	1	"R"
"236"	"Chloramphenicol"	"Phenicol"	"NDSU13"	1	"R"
"237"	"Clarithromycin"	"Macrolide"	"NDSU13"	5	"No interpretation"
"238"	"Doxycycline"	"Tetracycline"	"NDSU13"	1	"R"
"239"	"Enrofloxacin"	"Fluoroquinolone"	"NDSU13"	5	"No interpretation"
"240"	"Imipenem"	"ß-lactam"	"NDSU13"	-1	"S"
"241"	"Tetracycline"	"Tetracycline"	"NDSU13"	1	"R"
"242"	"Trim/Sulfa"	"Trimethoprim/Sulfonamide"	"NDSU13"	-1	"S"
"243"	"Amikacin"	"Aminoglycoside"	"NDSU13"	-1	"S"
"244"	"Cefazolin"	"ß-lactam"	"NDSU13"	1	"R"
"245"	"Clarithromycin"	"Macrolide"	"NDSU13"	1	"R"
"246"	"Erythromycin"	"Macrolide"	"NDSU13"	1	"R"
"247"	"Gentamicin"	"Aminoglycoside"	"NDSU13"	-1	"S"
"248"	"Oxacillin_2pNaCL"	"ß-lactam"	"NDSU13"	1	"R"
"249"	"Penicillin"	"ß-lactam"	"NDSU13"	5	"No interpretation"
"250"	"Rifampin"	"Rifampin"	"NDSU13"	1	"R"
"251"	"Ticarcillin"	"ß-lactam"	"NDSU13"	1	"R"
"252"	"Timentin (Ticarcillin/clauvanic acid)"	"ß-lactam"	"NDSU13"	0	"I"
"253"	"Ampicillin"	"ß-lactam"	"NDSU15"	1	"R"
"254"	"Azithromycin"	"Macrolide"	"NDSU15"	1	"R"
"255"	"Ceftazidime"	"ß-lactam"	"NDSU15"	-1	"S"
"256"	"Ceftiofur"	"ß-lactam"	"NDSU15"	1	"R"
"257"	"Chloramphenicol"	"Phenicol"	"NDSU15"	1	"R"
"258"	"Clarithromycin"	"Macrolide"	"NDSU15"	5	"No interpretation"
"259"	"Doxycycline"	"Tetracycline"	"NDSU15"	0	"I"
"260"	"Enrofloxacin"	"Fluoroquinolone"	"NDSU15"	5	"No interpretation"
"261"	"Imipenem"	"ß-lactam"	"NDSU15"	-1	"S"
"262"	"Tetracycline"	"Tetracycline"	"NDSU15"	1	"R"
"263"	"Trim/Sulfa"	"Trimethoprim/Sulfonamide"	"NDSU15"	-1	"S"
"264"	"Amikacin"	"Aminoglycoside"	"NDSU15"	-1	"S"
"265"	"Cefazolin"	"ß-lactam"	"NDSU15"	1	"R"
"266"	"Clarithromycin"	"Macrolide"	"NDSU15"	1	"R"
"267"	"Erythromycin"	"Macrolide"	"NDSU15"	1	"R"
"268"	"Gentamicin"	"Aminoglycoside"	"NDSU15"	-1	"S"
"269"	"Oxacillin_2pNaCL"	"ß-lactam"	"NDSU15"	1	"R"
"270"	"Penicillin"	"ß-lactam"	"NDSU15"	5	"No interpretation"
"271"	"Rifampin"	"Rifampin"	"NDSU15"	1	"R"
"272"	"Ticarcillin"	"ß-lactam"	"NDSU15"	-1	"S"
"273"	"Timentin (Ticarcillin/clauvanic acid)"	"ß-lactam"	"NDSU15"	-1	"S"
"274"	"Ampicillin"	"ß-lactam"	"NDSU16"	-1	"S"
"275"	"Azithromycin"	"Macrolide"	"NDSU16"	-1	"S"
"276"	"Ceftazidime"	"ß-lactam"	"NDSU16"	-1	"S"
"277"	"Ceftiofur"	"ß-lactam"	"NDSU16"	-1	"S"
"278"	"Chloramphenicol"	"Phenicol"	"NDSU16"	1	"R"
"279"	"Clarithromycin"	"Macrolide"	"NDSU16"	5	"No interpretation"
"280"	"Doxycycline"	"Tetracycline"	"NDSU16"	1	"R"
"281"	"Enrofloxacin"	"Fluoroquinolone"	"NDSU16"	5	"No interpretation"
"282"	"Imipenem"	"ß-lactam"	"NDSU16"	-1	"S"
"283"	"Tetracycline"	"Tetracycline"	"NDSU16"	1	"R"
"284"	"Trim/Sulfa"	"Trimethoprim/Sulfonamide"	"NDSU16"	-1	"S"
"285"	"Amikacin"	"Aminoglycoside"	"NDSU16"	-1	"S"
"286"	"Cefazolin"	"ß-lactam"	"NDSU16"	-1	"S"
"287"	"Clarithromycin"	"Macrolide"	"NDSU16"	1	"R"
"288"	"Erythromycin"	"Macrolide"	"NDSU16"	1	"R"
"289"	"Gentamicin"	"Aminoglycoside"	"NDSU16"	-1	"S"
"290"	"Oxacillin_2pNaCL"	"ß-lactam"	"NDSU16"	1	"R"
"291"	"Penicillin"	"ß-lactam"	"NDSU16"	5	"No interpretation"
"292"	"Rifampin"	"Rifampin"	"NDSU16"	1	"R"
"293"	"Ticarcillin"	"ß-lactam"	"NDSU16"	-1	"S"
"294"	"Timentin (Ticarcillin/clauvanic acid)"	"ß-lactam"	"NDSU16"	-1	"S"
"295"	"Ampicillin"	"ß-lactam"	"NDSU17"	1	"R"
"296"	"Azithromycin"	"Macrolide"	"NDSU17"	-1	"S"
"297"	"Ceftazidime"	"ß-lactam"	"NDSU17"	1	"R"
"298"	"Ceftiofur"	"ß-lactam"	"NDSU17"	1	"R"
"299"	"Chloramphenicol"	"Phenicol"	"NDSU17"	-1	"S"
"300"	"Clarithromycin"	"Macrolide"	"NDSU17"	5	"No interpretation"
"301"	"Doxycycline"	"Tetracycline"	"NDSU17"	1	"R"
"302"	"Enrofloxacin"	"Fluoroquinolone"	"NDSU17"	5	"No interpretation"
"303"	"Imipenem"	"ß-lactam"	"NDSU17"	-1	"S"
"304"	"Tetracycline"	"Tetracycline"	"NDSU17"	1	"R"
"305"	"Trim/Sulfa"	"Trimethoprim/Sulfonamide"	"NDSU17"	-1	"S"
"306"	"Amikacin"	"Aminoglycoside"	"NDSU17"	-1	"S"
"307"	"Cefazolin"	"ß-lactam"	"NDSU17"	1	"R"
"308"	"Clarithromycin"	"Macrolide"	"NDSU17"	1	"R"
"309"	"Erythromycin"	"Macrolide"	"NDSU17"	1	"R"
"310"	"Gentamicin"	"Aminoglycoside"	"NDSU17"	-1	"S"
"311"	"Oxacillin_2pNaCL"	"ß-lactam"	"NDSU17"	1	"R"
"312"	"Penicillin"	"ß-lactam"	"NDSU17"	5	"No interpretation"
"313"	"Rifampin"	"Rifampin"	"NDSU17"	1	"R"
"314"	"Ticarcillin"	"ß-lactam"	"NDSU17"	0	"I"
"315"	"Timentin (Ticarcillin/clauvanic acid)"	"ß-lactam"	"NDSU17"	0	"I"
"316"	"Ampicillin"	"ß-lactam"	"NDSU18"	1	"R"
"317"	"Azithromycin"	"Macrolide"	"NDSU18"	1	"R"
"318"	"Ceftazidime"	"ß-lactam"	"NDSU18"	1	"R"
"319"	"Ceftiofur"	"ß-lactam"	"NDSU18"	1	"R"
"320"	"Chloramphenicol"	"Phenicol"	"NDSU18"	1	"R"
"321"	"Clarithromycin"	"Macrolide"	"NDSU18"	5	"No interpretation"
"322"	"Doxycycline"	"Tetracycline"	"NDSU18"	1	"R"
"323"	"Enrofloxacin"	"Fluoroquinolone"	"NDSU18"	5	"No interpretation"
"324"	"Imipenem"	"ß-lactam"	"NDSU18"	-1	"S"
"325"	"Tetracycline"	"Tetracycline"	"NDSU18"	1	"R"
"326"	"Trim/Sulfa"	"Trimethoprim/Sulfonamide"	"NDSU18"	-1	"S"
"327"	"Amikacin"	"Aminoglycoside"	"NDSU18"	-1	"S"
"328"	"Cefazolin"	"ß-lactam"	"NDSU18"	1	"R"
"329"	"Clarithromycin"	"Macrolide"	"NDSU18"	1	"R"
"330"	"Erythromycin"	"Macrolide"	"NDSU18"	1	"R"
"331"	"Gentamicin"	"Aminoglycoside"	"NDSU18"	-1	"S"
"332"	"Oxacillin_2pNaCL"	"ß-lactam"	"NDSU18"	1	"R"
"333"	"Penicillin"	"ß-lactam"	"NDSU18"	5	"No interpretation"
"334"	"Rifampin"	"Rifampin"	"NDSU18"	1	"R"
"335"	"Ticarcillin"	"ß-lactam"	"NDSU18"	1	"R"
"336"	"Timentin (Ticarcillin/clauvanic acid)"	"ß-lactam"	"NDSU18"	0	"I"
"337"	"Ampicillin"	"ß-lactam"	"NDSU19"	1	"R"
"338"	"Azithromycin"	"Macrolide"	"NDSU19"	1	"R"
"339"	"Ceftazidime"	"ß-lactam"	"NDSU19"	1	"R"
"340"	"Ceftiofur"	"ß-lactam"	"NDSU19"	1	"R"
"341"	"Chloramphenicol"	"Phenicol"	"NDSU19"	1	"R"
"342"	"Clarithromycin"	"Macrolide"	"NDSU19"	5	"No interpretation"
"343"	"Doxycycline"	"Tetracycline"	"NDSU19"	1	"R"
"344"	"Enrofloxacin"	"Fluoroquinolone"	"NDSU19"	5	"No interpretation"
"345"	"Imipenem"	"ß-lactam"	"NDSU19"	-1	"S"
"346"	"Tetracycline"	"Tetracycline"	"NDSU19"	1	"R"
"347"	"Trim/Sulfa"	"Trimethoprim/Sulfonamide"	"NDSU19"	-1	"S"
"348"	"Amikacin"	"Aminoglycoside"	"NDSU19"	-1	"S"
"349"	"Cefazolin"	"ß-lactam"	"NDSU19"	1	"R"
"350"	"Clarithromycin"	"Macrolide"	"NDSU19"	1	"R"
"351"	"Erythromycin"	"Macrolide"	"NDSU19"	1	"R"
"352"	"Gentamicin"	"Aminoglycoside"	"NDSU19"	-1	"S"
"353"	"Oxacillin_2pNaCL"	"ß-lactam"	"NDSU19"	1	"R"
"354"	"Penicillin"	"ß-lactam"	"NDSU19"	5	"No interpretation"
"355"	"Rifampin"	"Rifampin"	"NDSU19"	1	"R"
"356"	"Ticarcillin"	"ß-lactam"	"NDSU19"	0	"I"
"357"	"Timentin (Ticarcillin/clauvanic acid)"	"ß-lactam"	"NDSU19"	0	"I"
"358"	"Ampicillin"	"ß-lactam"	"NDSU20"	1	"R"
"359"	"Azithromycin"	"Macrolide"	"NDSU20"	1	"R"
"360"	"Ceftazidime"	"ß-lactam"	"NDSU20"	1	"R"
"361"	"Ceftiofur"	"ß-lactam"	"NDSU20"	1	"R"
"362"	"Chloramphenicol"	"Phenicol"	"NDSU20"	1	"R"
"363"	"Clarithromycin"	"Macrolide"	"NDSU20"	5	"No interpretation"
"364"	"Doxycycline"	"Tetracycline"	"NDSU20"	1	"R"
"365"	"Enrofloxacin"	"Fluoroquinolone"	"NDSU20"	5	"No interpretation"
"366"	"Imipenem"	"ß-lactam"	"NDSU20"	-1	"S"
"367"	"Tetracycline"	"Tetracycline"	"NDSU20"	1	"R"
"368"	"Trim/Sulfa"	"Trimethoprim/Sulfonamide"	"NDSU20"	-1	"S"
"369"	"Amikacin"	"Aminoglycoside"	"NDSU20"	-1	"S"
"370"	"Cefazolin"	"ß-lactam"	"NDSU20"	1	"R"
"371"	"Clarithromycin"	"Macrolide"	"NDSU20"	1	"R"
"372"	"Erythromycin"	"Macrolide"	"NDSU20"	1	"R"
"373"	"Gentamicin"	"Aminoglycoside"	"NDSU20"	-1	"S"
"374"	"Oxacillin_2pNaCL"	"ß-lactam"	"NDSU20"	1	"R"
"375"	"Penicillin"	"ß-lactam"	"NDSU20"	5	"No interpretation"
"376"	"Rifampin"	"Rifampin"	"NDSU20"	1	"R"
"377"	"Ticarcillin"	"ß-lactam"	"NDSU20"	-1	"S"
"378"	"Timentin (Ticarcillin/clauvanic acid)"	"ß-lactam"	"NDSU20"	-1	"S"
"379"	"Ampicillin"	"ß-lactam"	"NDSU21"	1	"R"
"380"	"Azithromycin"	"Macrolide"	"NDSU21"	1	"R"
"381"	"Ceftazidime"	"ß-lactam"	"NDSU21"	1	"R"
"382"	"Ceftiofur"	"ß-lactam"	"NDSU21"	1	"R"
"383"	"Chloramphenicol"	"Phenicol"	"NDSU21"	1	"R"
"384"	"Clarithromycin"	"Macrolide"	"NDSU21"	5	"No interpretation"
"385"	"Doxycycline"	"Tetracycline"	"NDSU21"	1	"R"
"386"	"Enrofloxacin"	"Fluoroquinolone"	"NDSU21"	5	"No interpretation"
"387"	"Imipenem"	"ß-lactam"	"NDSU21"	-1	"S"
"388"	"Tetracycline"	"Tetracycline"	"NDSU21"	1	"R"
"389"	"Trim/Sulfa"	"Trimethoprim/Sulfonamide"	"NDSU21"	-1	"S"
"390"	"Amikacin"	"Aminoglycoside"	"NDSU21"	-1	"S"
"391"	"Cefazolin"	"ß-lactam"	"NDSU21"	1	"R"
"392"	"Clarithromycin"	"Macrolide"	"NDSU21"	1	"R"
"393"	"Erythromycin"	"Macrolide"	"NDSU21"	1	"R"
"394"	"Gentamicin"	"Aminoglycoside"	"NDSU21"	-1	"S"
"395"	"Oxacillin_2pNaCL"	"ß-lactam"	"NDSU21"	1	"R"
"396"	"Penicillin"	"ß-lactam"	"NDSU21"	5	"No interpretation"
"397"	"Rifampin"	"Rifampin"	"NDSU21"	1	"R"
"398"	"Ticarcillin"	"ß-lactam"	"NDSU21"	0	"I"
"399"	"Timentin (Ticarcillin/clauvanic acid)"	"ß-lactam"	"NDSU21"	0	"I"
"400"	"Ampicillin"	"ß-lactam"	"NDSU22"	1	"R"
"401"	"Azithromycin"	"Macrolide"	"NDSU22"	-1	"S"
"402"	"Ceftazidime"	"ß-lactam"	"NDSU22"	1	"R"
"403"	"Ceftiofur"	"ß-lactam"	"NDSU22"	1	"R"
"404"	"Chloramphenicol"	"Phenicol"	"NDSU22"	1	"R"
"405"	"Clarithromycin"	"Macrolide"	"NDSU22"	5	"No interpretation"
"406"	"Doxycycline"	"Tetracycline"	"NDSU22"	1	"R"
"407"	"Enrofloxacin"	"Fluoroquinolone"	"NDSU22"	5	"No interpretation"
"408"	"Imipenem"	"ß-lactam"	"NDSU22"	-1	"S"
"409"	"Tetracycline"	"Tetracycline"	"NDSU22"	1	"R"
"410"	"Trim/Sulfa"	"Trimethoprim/Sulfonamide"	"NDSU22"	1	"R"
"411"	"Amikacin"	"Aminoglycoside"	"NDSU22"	-1	"S"
"412"	"Cefazolin"	"ß-lactam"	"NDSU22"	1	"R"
"413"	"Clarithromycin"	"Macrolide"	"NDSU22"	1	"R"
"414"	"Erythromycin"	"Macrolide"	"NDSU22"	1	"R"
"415"	"Gentamicin"	"Aminoglycoside"	"NDSU22"	-1	"S"
"416"	"Oxacillin_2pNaCL"	"ß-lactam"	"NDSU22"	1	"R"
"417"	"Penicillin"	"ß-lactam"	"NDSU22"	5	"No interpretation"
"418"	"Rifampin"	"Rifampin"	"NDSU22"	1	"R"
"419"	"Ticarcillin"	"ß-lactam"	"NDSU22"	0	"I"
"420"	"Timentin (Ticarcillin/clauvanic acid)"	"ß-lactam"	"NDSU22"	0	"I"
"421"	"Ampicillin"	"ß-lactam"	"NDSU24"	-1	"S"
"422"	"Azithromycin"	"Macrolide"	"NDSU24"	-1	"S"
"423"	"Ceftazidime"	"ß-lactam"	"NDSU24"	-1	"S"
"424"	"Ceftiofur"	"ß-lactam"	"NDSU24"	-1	"S"
"425"	"Chloramphenicol"	"Phenicol"	"NDSU24"	1	"R"
"426"	"Clarithromycin"	"Macrolide"	"NDSU24"	5	"No interpretation"
"427"	"Doxycycline"	"Tetracycline"	"NDSU24"	1	"R"
"428"	"Enrofloxacin"	"Fluoroquinolone"	"NDSU24"	5	"No interpretation"
"429"	"Imipenem"	"ß-lactam"	"NDSU24"	-1	"S"
"430"	"Tetracycline"	"Tetracycline"	"NDSU24"	1	"R"
"431"	"Trim/Sulfa"	"Trimethoprim/Sulfonamide"	"NDSU24"	1	"R"
"432"	"Amikacin"	"Aminoglycoside"	"NDSU24"	-1	"S"
"433"	"Cefazolin"	"ß-lactam"	"NDSU24"	-1	"S"
"434"	"Clarithromycin"	"Macrolide"	"NDSU24"	1	"R"
"435"	"Erythromycin"	"Macrolide"	"NDSU24"	1	"R"
"436"	"Gentamicin"	"Aminoglycoside"	"NDSU24"	-1	"S"
"437"	"Oxacillin_2pNaCL"	"ß-lactam"	"NDSU24"	1	"R"
"438"	"Penicillin"	"ß-lactam"	"NDSU24"	5	"No interpretation"
"439"	"Rifampin"	"Rifampin"	"NDSU24"	1	"R"
"440"	"Ticarcillin"	"ß-lactam"	"NDSU24"	-1	"S"
"441"	"Timentin (Ticarcillin/clauvanic acid)"	"ß-lactam"	"NDSU24"	-1	"S"
"442"	"Ampicillin"	"ß-lactam"	"NDSU25"	1	"R"
"443"	"Azithromycin"	"Macrolide"	"NDSU25"	1	"R"
"444"	"Ceftazidime"	"ß-lactam"	"NDSU25"	1	"R"
"445"	"Ceftiofur"	"ß-lactam"	"NDSU25"	1	"R"
"446"	"Chloramphenicol"	"Phenicol"	"NDSU25"	1	"R"
"447"	"Clarithromycin"	"Macrolide"	"NDSU25"	5	"No interpretation"
"448"	"Doxycycline"	"Tetracycline"	"NDSU25"	1	"R"
"449"	"Enrofloxacin"	"Fluoroquinolone"	"NDSU25"	5	"No interpretation"
"450"	"Imipenem"	"ß-lactam"	"NDSU25"	-1	"S"
"451"	"Tetracycline"	"Tetracycline"	"NDSU25"	1	"R"
"452"	"Trim/Sulfa"	"Trimethoprim/Sulfonamide"	"NDSU25"	1	"R"
"453"	"Amikacin"	"Aminoglycoside"	"NDSU25"	-1	"S"
"454"	"Cefazolin"	"ß-lactam"	"NDSU25"	1	"R"
"455"	"Clarithromycin"	"Macrolide"	"NDSU25"	1	"R"
"456"	"Erythromycin"	"Macrolide"	"NDSU25"	1	"R"
"457"	"Gentamicin"	"Aminoglycoside"	"NDSU25"	-1	"S"
"458"	"Oxacillin_2pNaCL"	"ß-lactam"	"NDSU25"	1	"R"
"459"	"Penicillin"	"ß-lactam"	"NDSU25"	5	"No interpretation"
"460"	"Rifampin"	"Rifampin"	"NDSU25"	1	"R"
"461"	"Ticarcillin"	"ß-lactam"	"NDSU25"	0	"I"
"462"	"Timentin (Ticarcillin/clauvanic acid)"	"ß-lactam"	"NDSU25"	0	"I"
"463"	"Ampicillin"	"ß-lactam"	"NDSU26"	1	"R"
"464"	"Azithromycin"	"Macrolide"	"NDSU26"	-1	"S"
"465"	"Ceftazidime"	"ß-lactam"	"NDSU26"	0	"I"
"466"	"Ceftiofur"	"ß-lactam"	"NDSU26"	1	"R"
"467"	"Chloramphenicol"	"Phenicol"	"NDSU26"	1	"R"
"468"	"Clarithromycin"	"Macrolide"	"NDSU26"	5	"No interpretation"
"469"	"Doxycycline"	"Tetracycline"	"NDSU26"	1	"R"
"470"	"Enrofloxacin"	"Fluoroquinolone"	"NDSU26"	5	"No interpretation"
"471"	"Imipenem"	"ß-lactam"	"NDSU26"	-1	"S"
"472"	"Tetracycline"	"Tetracycline"	"NDSU26"	1	"R"
"473"	"Trim/Sulfa"	"Trimethoprim/Sulfonamide"	"NDSU26"	-1	"S"
"474"	"Amikacin"	"Aminoglycoside"	"NDSU26"	-1	"S"
"475"	"Cefazolin"	"ß-lactam"	"NDSU26"	1	"R"
"476"	"Clarithromycin"	"Macrolide"	"NDSU26"	1	"R"
"477"	"Erythromycin"	"Macrolide"	"NDSU26"	1	"R"
"478"	"Gentamicin"	"Aminoglycoside"	"NDSU26"	-1	"S"
"479"	"Oxacillin_2pNaCL"	"ß-lactam"	"NDSU26"	1	"R"
"480"	"Penicillin"	"ß-lactam"	"NDSU26"	5	"No interpretation"
"481"	"Rifampin"	"Rifampin"	"NDSU26"	1	"R"
"482"	"Ticarcillin"	"ß-lactam"	"NDSU26"	0	"I"
"483"	"Timentin (Ticarcillin/clauvanic acid)"	"ß-lactam"	"NDSU26"	-1	"S"
"484"	"Ampicillin"	"ß-lactam"	"NDSU28"	1	"R"
"485"	"Azithromycin"	"Macrolide"	"NDSU28"	1	"R"
"486"	"Ceftazidime"	"ß-lactam"	"NDSU28"	0	"I"
"487"	"Ceftiofur"	"ß-lactam"	"NDSU28"	1	"R"
"488"	"Chloramphenicol"	"Phenicol"	"NDSU28"	1	"R"
"489"	"Clarithromycin"	"Macrolide"	"NDSU28"	5	"No interpretation"
"490"	"Doxycycline"	"Tetracycline"	"NDSU28"	0	"I"
"491"	"Enrofloxacin"	"Fluoroquinolone"	"NDSU28"	5	"No interpretation"
"492"	"Imipenem"	"ß-lactam"	"NDSU28"	-1	"S"
"493"	"Tetracycline"	"Tetracycline"	"NDSU28"	1	"R"
"494"	"Trim/Sulfa"	"Trimethoprim/Sulfonamide"	"NDSU28"	-1	"S"
"495"	"Amikacin"	"Aminoglycoside"	"NDSU28"	-1	"S"
"496"	"Cefazolin"	"ß-lactam"	"NDSU28"	1	"R"
"497"	"Clarithromycin"	"Macrolide"	"NDSU28"	1	"R"
"498"	"Erythromycin"	"Macrolide"	"NDSU28"	1	"R"
"499"	"Gentamicin"	"Aminoglycoside"	"NDSU28"	-1	"S"
"500"	"Oxacillin_2pNaCL"	"ß-lactam"	"NDSU28"	1	"R"
"501"	"Penicillin"	"ß-lactam"	"NDSU28"	5	"No interpretation"
"502"	"Rifampin"	"Rifampin"	"NDSU28"	1	"R"
"503"	"Ticarcillin"	"ß-lactam"	"NDSU28"	-1	"S"
"504"	"Timentin (Ticarcillin/clauvanic acid)"	"ß-lactam"	"NDSU28"	-1	"S"
"505"	"Ampicillin"	"ß-lactam"	"NDSU29"	1	"R"
"506"	"Azithromycin"	"Macrolide"	"NDSU29"	1	"R"
"507"	"Ceftazidime"	"ß-lactam"	"NDSU29"	1	"R"
"508"	"Ceftiofur"	"ß-lactam"	"NDSU29"	1	"R"
"509"	"Chloramphenicol"	"Phenicol"	"NDSU29"	1	"R"
"510"	"Clarithromycin"	"Macrolide"	"NDSU29"	5	"No interpretation"
"511"	"Doxycycline"	"Tetracycline"	"NDSU29"	1	"R"
"512"	"Enrofloxacin"	"Fluoroquinolone"	"NDSU29"	5	"No interpretation"
"513"	"Imipenem"	"ß-lactam"	"NDSU29"	-1	"S"
"514"	"Tetracycline"	"Tetracycline"	"NDSU29"	1	"R"
"515"	"Trim/Sulfa"	"Trimethoprim/Sulfonamide"	"NDSU29"	-1	"S"
"516"	"Amikacin"	"Aminoglycoside"	"NDSU29"	-1	"S"
"517"	"Cefazolin"	"ß-lactam"	"NDSU29"	1	"R"
"518"	"Clarithromycin"	"Macrolide"	"NDSU29"	1	"R"
"519"	"Erythromycin"	"Macrolide"	"NDSU29"	1	"R"
"520"	"Gentamicin"	"Aminoglycoside"	"NDSU29"	-1	"S"
"521"	"Oxacillin_2pNaCL"	"ß-lactam"	"NDSU29"	1	"R"
"522"	"Penicillin"	"ß-lactam"	"NDSU29"	5	"No interpretation"
"523"	"Rifampin"	"Rifampin"	"NDSU29"	1	"R"
"524"	"Ticarcillin"	"ß-lactam"	"NDSU29"	1	"R"
"525"	"Timentin (Ticarcillin/clauvanic acid)"	"ß-lactam"	"NDSU29"	1	"R"
"526"	"Ampicillin"	"ß-lactam"	"NDSU30"	1	"R"
"527"	"Azithromycin"	"Macrolide"	"NDSU30"	1	"R"
"528"	"Ceftazidime"	"ß-lactam"	"NDSU30"	1	"R"
"529"	"Ceftiofur"	"ß-lactam"	"NDSU30"	1	"R"
"530"	"Chloramphenicol"	"Phenicol"	"NDSU30"	1	"R"
"531"	"Clarithromycin"	"Macrolide"	"NDSU30"	5	"No interpretation"
"532"	"Doxycycline"	"Tetracycline"	"NDSU30"	1	"R"
"533"	"Enrofloxacin"	"Fluoroquinolone"	"NDSU30"	5	"No interpretation"
"534"	"Imipenem"	"ß-lactam"	"NDSU30"	-1	"S"
"535"	"Tetracycline"	"Tetracycline"	"NDSU30"	1	"R"
"536"	"Trim/Sulfa"	"Trimethoprim/Sulfonamide"	"NDSU30"	-1	"S"
"537"	"Amikacin"	"Aminoglycoside"	"NDSU30"	-1	"S"
"538"	"Cefazolin"	"ß-lactam"	"NDSU30"	1	"R"
"539"	"Clarithromycin"	"Macrolide"	"NDSU30"	1	"R"
"540"	"Erythromycin"	"Macrolide"	"NDSU30"	1	"R"
"541"	"Gentamicin"	"Aminoglycoside"	"NDSU30"	-1	"S"
"542"	"Oxacillin_2pNaCL"	"ß-lactam"	"NDSU30"	1	"R"
"543"	"Penicillin"	"ß-lactam"	"NDSU30"	5	"No interpretation"
"544"	"Rifampin"	"Rifampin"	"NDSU30"	1	"R"
"545"	"Ticarcillin"	"ß-lactam"	"NDSU30"	0	"I"
"546"	"Timentin (Ticarcillin/clauvanic acid)"	"ß-lactam"	"NDSU30"	0	"I"
"547"	"Ampicillin"	"ß-lactam"	"ARS1"	-1	"S"
"548"	"Azithromycin"	"Macrolide"	"ARS1"	1	"R"
"549"	"Ceftazidime"	"ß-lactam"	"ARS1"	-1	"S"
"550"	"Ceftiofur"	"ß-lactam"	"ARS1"	-1	"S"
"551"	"Chloramphenicol"	"Phenicol"	"ARS1"	-1	"S"
"552"	"Clarithromycin"	"Macrolide"	"ARS1"	5	"No interpretation"
"553"	"Doxycycline"	"Tetracycline"	"ARS1"	-1	"S"
"554"	"Enrofloxacin"	"Fluoroquinolone"	"ARS1"	5	"No interpretation"
"555"	"Imipenem"	"ß-lactam"	"ARS1"	-1	"S"
"556"	"Tetracycline"	"Tetracycline"	"ARS1"	-1	"S"
"557"	"Trim/Sulfa"	"Trimethoprim/Sulfonamide"	"ARS1"	-1	"S"
"558"	"Amikacin"	"Aminoglycoside"	"ARS1"	-1	"S"
"559"	"Cefazolin"	"ß-lactam"	"ARS1"	-1	"S"
"560"	"Clarithromycin"	"Macrolide"	"ARS1"	1	"R"
"561"	"Erythromycin"	"Macrolide"	"ARS1"	1	"R"
"562"	"Gentamicin"	"Aminoglycoside"	"ARS1"	-1	"S"
"563"	"Oxacillin_2pNaCL"	"ß-lactam"	"ARS1"	1	"R"
"564"	"Penicillin"	"ß-lactam"	"ARS1"	5	"No interpretation"
"565"	"Rifampin"	"Rifampin"	"ARS1"	1	"R"
"566"	"Ticarcillin"	"ß-lactam"	"ARS1"	-1	"S"
"567"	"Timentin (Ticarcillin/clauvanic acid)"	"ß-lactam"	"ARS1"	-1	"S"
"568"	"Ampicillin"	"ß-lactam"	"ARS2"	-1	"S"
"569"	"Azithromycin"	"Macrolide"	"ARS2"	-1	"S"
"570"	"Ceftazidime"	"ß-lactam"	"ARS2"	-1	"S"
"571"	"Ceftiofur"	"ß-lactam"	"ARS2"	-1	"S"
"572"	"Chloramphenicol"	"Phenicol"	"ARS2"	-1	"S"
"573"	"Clarithromycin"	"Macrolide"	"ARS2"	5	"No interpretation"
"574"	"Doxycycline"	"Tetracycline"	"ARS2"	-1	"S"
"575"	"Enrofloxacin"	"Fluoroquinolone"	"ARS2"	5	"No interpretation"
"576"	"Imipenem"	"ß-lactam"	"ARS2"	-1	"S"
"577"	"Tetracycline"	"Tetracycline"	"ARS2"	-1	"S"
"578"	"Trim/Sulfa"	"Trimethoprim/Sulfonamide"	"ARS2"	-1	"S"
"579"	"Amikacin"	"Aminoglycoside"	"ARS2"	-1	"S"
"580"	"Cefazolin"	"ß-lactam"	"ARS2"	-1	"S"
"581"	"Clarithromycin"	"Macrolide"	"ARS2"	1	"R"
"582"	"Erythromycin"	"Macrolide"	"ARS2"	1	"R"
"583"	"Gentamicin"	"Aminoglycoside"	"ARS2"	-1	"S"
"584"	"Oxacillin_2pNaCL"	"ß-lactam"	"ARS2"	1	"R"
"585"	"Penicillin"	"ß-lactam"	"ARS2"	5	"No interpretation"
"586"	"Rifampin"	"Rifampin"	"ARS2"	1	"R"
"587"	"Ticarcillin"	"ß-lactam"	"ARS2"	-1	"S"
"588"	"Timentin (Ticarcillin/clauvanic acid)"	"ß-lactam"	"ARS2"	-1	"S"
"589"	"Ampicillin"	"ß-lactam"	"ARS3"	1	"R"
"590"	"Azithromycin"	"Macrolide"	"ARS3"	1	"R"
"591"	"Ceftazidime"	"ß-lactam"	"ARS3"	1	"R"
"592"	"Ceftiofur"	"ß-lactam"	"ARS3"	1	"R"
"593"	"Chloramphenicol"	"Phenicol"	"ARS3"	1	"R"
"594"	"Clarithromycin"	"Macrolide"	"ARS3"	5	"No interpretation"
"595"	"Doxycycline"	"Tetracycline"	"ARS3"	0	"I"
"596"	"Enrofloxacin"	"Fluoroquinolone"	"ARS3"	5	"No interpretation"
"597"	"Imipenem"	"ß-lactam"	"ARS3"	-1	"S"
"598"	"Tetracycline"	"Tetracycline"	"ARS3"	1	"R"
"599"	"Trim/Sulfa"	"Trimethoprim/Sulfonamide"	"ARS3"	-1	"S"
"600"	"Amikacin"	"Aminoglycoside"	"ARS3"	-1	"S"
"601"	"Cefazolin"	"ß-lactam"	"ARS3"	1	"R"
"602"	"Clarithromycin"	"Macrolide"	"ARS3"	1	"R"
"603"	"Erythromycin"	"Macrolide"	"ARS3"	1	"R"
"604"	"Gentamicin"	"Aminoglycoside"	"ARS3"	-1	"S"
"605"	"Oxacillin_2pNaCL"	"ß-lactam"	"ARS3"	1	"R"
"606"	"Penicillin"	"ß-lactam"	"ARS3"	5	"No interpretation"
"607"	"Rifampin"	"Rifampin"	"ARS3"	1	"R"
"608"	"Ticarcillin"	"ß-lactam"	"ARS3"	0	"I"
"609"	"Timentin (Ticarcillin/clauvanic acid)"	"ß-lactam"	"ARS3"	0	"I"
"610"	"Ampicillin"	"ß-lactam"	"ARS4"	1	"R"
"611"	"Azithromycin"	"Macrolide"	"ARS4"	1	"R"
"612"	"Ceftazidime"	"ß-lactam"	"ARS4"	0	"I"
"613"	"Ceftiofur"	"ß-lactam"	"ARS4"	1	"R"
"614"	"Chloramphenicol"	"Phenicol"	"ARS4"	1	"R"
"615"	"Clarithromycin"	"Macrolide"	"ARS4"	5	"No interpretation"
"616"	"Doxycycline"	"Tetracycline"	"ARS4"	1	"R"
"617"	"Enrofloxacin"	"Fluoroquinolone"	"ARS4"	5	"No interpretation"
"618"	"Imipenem"	"ß-lactam"	"ARS4"	-1	"S"
"619"	"Tetracycline"	"Tetracycline"	"ARS4"	1	"R"
"620"	"Trim/Sulfa"	"Trimethoprim/Sulfonamide"	"ARS4"	-1	"S"
"621"	"Amikacin"	"Aminoglycoside"	"ARS4"	-1	"S"
"622"	"Cefazolin"	"ß-lactam"	"ARS4"	1	"R"
"623"	"Clarithromycin"	"Macrolide"	"ARS4"	1	"R"
"624"	"Erythromycin"	"Macrolide"	"ARS4"	1	"R"
"625"	"Gentamicin"	"Aminoglycoside"	"ARS4"	-1	"S"
"626"	"Oxacillin_2pNaCL"	"ß-lactam"	"ARS4"	1	"R"
"627"	"Penicillin"	"ß-lactam"	"ARS4"	5	"No interpretation"
"628"	"Rifampin"	"Rifampin"	"ARS4"	1	"R"
"629"	"Ticarcillin"	"ß-lactam"	"ARS4"	-1	"S"
"630"	"Timentin (Ticarcillin/clauvanic acid)"	"ß-lactam"	"ARS4"	-1	"S"
"631"	"Ampicillin"	"ß-lactam"	"ARS5"	1	"R"
"632"	"Azithromycin"	"Macrolide"	"ARS5"	1	"R"
"633"	"Ceftazidime"	"ß-lactam"	"ARS5"	0	"I"
"634"	"Ceftiofur"	"ß-lactam"	"ARS5"	1	"R"
"635"	"Chloramphenicol"	"Phenicol"	"ARS5"	1	"R"
"636"	"Clarithromycin"	"Macrolide"	"ARS5"	5	"No interpretation"
"637"	"Doxycycline"	"Tetracycline"	"ARS5"	0	"I"
"638"	"Enrofloxacin"	"Fluoroquinolone"	"ARS5"	5	"No interpretation"
"639"	"Imipenem"	"ß-lactam"	"ARS5"	-1	"S"
"640"	"Tetracycline"	"Tetracycline"	"ARS5"	1	"R"
"641"	"Trim/Sulfa"	"Trimethoprim/Sulfonamide"	"ARS5"	-1	"S"
"642"	"Amikacin"	"Aminoglycoside"	"ARS5"	-1	"S"
"643"	"Cefazolin"	"ß-lactam"	"ARS5"	1	"R"
"644"	"Clarithromycin"	"Macrolide"	"ARS5"	1	"R"
"645"	"Erythromycin"	"Macrolide"	"ARS5"	1	"R"
"646"	"Gentamicin"	"Aminoglycoside"	"ARS5"	-1	"S"
"647"	"Oxacillin_2pNaCL"	"ß-lactam"	"ARS5"	1	"R"
"648"	"Penicillin"	"ß-lactam"	"ARS5"	5	"No interpretation"
"649"	"Rifampin"	"Rifampin"	"ARS5"	1	"R"
"650"	"Ticarcillin"	"ß-lactam"	"ARS5"	-1	"S"
"651"	"Timentin (Ticarcillin/clauvanic acid)"	"ß-lactam"	"ARS5"	-1	"S"
"652"	"Ampicillin"	"ß-lactam"	"ARS6"	-1	"S"
"653"	"Azithromycin"	"Macrolide"	"ARS6"	-1	"S"
"654"	"Ceftazidime"	"ß-lactam"	"ARS6"	-1	"S"
"655"	"Ceftiofur"	"ß-lactam"	"ARS6"	-1	"S"
"656"	"Chloramphenicol"	"Phenicol"	"ARS6"	-1	"S"
"657"	"Clarithromycin"	"Macrolide"	"ARS6"	5	"No interpretation"
"658"	"Doxycycline"	"Tetracycline"	"ARS6"	-1	"S"
"659"	"Enrofloxacin"	"Fluoroquinolone"	"ARS6"	5	"No interpretation"
"660"	"Imipenem"	"ß-lactam"	"ARS6"	-1	"S"
"661"	"Tetracycline"	"Tetracycline"	"ARS6"	-1	"S"
"662"	"Trim/Sulfa"	"Trimethoprim/Sulfonamide"	"ARS6"	-1	"S"
"663"	"Amikacin"	"Aminoglycoside"	"ARS6"	-1	"S"
"664"	"Cefazolin"	"ß-lactam"	"ARS6"	-1	"S"
"665"	"Clarithromycin"	"Macrolide"	"ARS6"	1	"R"
"666"	"Erythromycin"	"Macrolide"	"ARS6"	1	"R"
"667"	"Gentamicin"	"Aminoglycoside"	"ARS6"	-1	"S"
"668"	"Oxacillin_2pNaCL"	"ß-lactam"	"ARS6"	1	"R"
"669"	"Penicillin"	"ß-lactam"	"ARS6"	5	"No interpretation"
"670"	"Rifampin"	"Rifampin"	"ARS6"	1	"R"
"671"	"Ticarcillin"	"ß-lactam"	"ARS6"	-1	"S"
"672"	"Timentin (Ticarcillin/clauvanic acid)"	"ß-lactam"	"ARS6"	-1	"S"
"673"	"Ampicillin"	"ß-lactam"	"ARS7"	1	"R"
"674"	"Azithromycin"	"Macrolide"	"ARS7"	1	"R"
"675"	"Ceftazidime"	"ß-lactam"	"ARS7"	1	"R"
"676"	"Ceftiofur"	"ß-lactam"	"ARS7"	1	"R"
"677"	"Chloramphenicol"	"Phenicol"	"ARS7"	1	"R"
"678"	"Clarithromycin"	"Macrolide"	"ARS7"	5	"No interpretation"
"679"	"Doxycycline"	"Tetracycline"	"ARS7"	1	"R"
"680"	"Enrofloxacin"	"Fluoroquinolone"	"ARS7"	5	"No interpretation"
"681"	"Imipenem"	"ß-lactam"	"ARS7"	-1	"S"
"682"	"Tetracycline"	"Tetracycline"	"ARS7"	1	"R"
"683"	"Trim/Sulfa"	"Trimethoprim/Sulfonamide"	"ARS7"	-1	"S"
"684"	"Amikacin"	"Aminoglycoside"	"ARS7"	-1	"S"
"685"	"Cefazolin"	"ß-lactam"	"ARS7"	1	"R"
"686"	"Clarithromycin"	"Macrolide"	"ARS7"	1	"R"
"687"	"Erythromycin"	"Macrolide"	"ARS7"	1	"R"
"688"	"Gentamicin"	"Aminoglycoside"	"ARS7"	-1	"S"
"689"	"Oxacillin_2pNaCL"	"ß-lactam"	"ARS7"	1	"R"
"690"	"Penicillin"	"ß-lactam"	"ARS7"	5	"No interpretation"
"691"	"Rifampin"	"Rifampin"	"ARS7"	1	"R"
"692"	"Ticarcillin"	"ß-lactam"	"ARS7"	0	"I"
"693"	"Timentin (Ticarcillin/clauvanic acid)"	"ß-lactam"	"ARS7"	0	"I"
"694"	"Ampicillin"	"ß-lactam"	"ARS8"	-1	"S"
"695"	"Azithromycin"	"Macrolide"	"ARS8"	-1	"S"
"696"	"Ceftazidime"	"ß-lactam"	"ARS8"	-1	"S"
"697"	"Ceftiofur"	"ß-lactam"	"ARS8"	-1	"S"
"698"	"Chloramphenicol"	"Phenicol"	"ARS8"	-1	"S"
"699"	"Clarithromycin"	"Macrolide"	"ARS8"	5	"No interpretation"
"700"	"Doxycycline"	"Tetracycline"	"ARS8"	-1	"S"
"701"	"Enrofloxacin"	"Fluoroquinolone"	"ARS8"	5	"No interpretation"
"702"	"Imipenem"	"ß-lactam"	"ARS8"	-1	"S"
"703"	"Tetracycline"	"Tetracycline"	"ARS8"	-1	"S"
"704"	"Trim/Sulfa"	"Trimethoprim/Sulfonamide"	"ARS8"	-1	"S"
"705"	"Amikacin"	"Aminoglycoside"	"ARS8"	-1	"S"
"706"	"Cefazolin"	"ß-lactam"	"ARS8"	-1	"S"
"707"	"Clarithromycin"	"Macrolide"	"ARS8"	1	"R"
"708"	"Erythromycin"	"Macrolide"	"ARS8"	1	"R"
"709"	"Gentamicin"	"Aminoglycoside"	"ARS8"	-1	"S"
"710"	"Oxacillin_2pNaCL"	"ß-lactam"	"ARS8"	1	"R"
"711"	"Penicillin"	"ß-lactam"	"ARS8"	5	"No interpretation"
"712"	"Rifampin"	"Rifampin"	"ARS8"	1	"R"
"713"	"Ticarcillin"	"ß-lactam"	"ARS8"	-1	"S"
"714"	"Timentin (Ticarcillin/clauvanic acid)"	"ß-lactam"	"ARS8"	-1	"S"
"715"	"Ampicillin"	"ß-lactam"	"ARS9"	1	"R"
"716"	"Azithromycin"	"Macrolide"	"ARS9"	1	"R"
"717"	"Ceftazidime"	"ß-lactam"	"ARS9"	1	"R"
"718"	"Ceftiofur"	"ß-lactam"	"ARS9"	1	"R"
"719"	"Chloramphenicol"	"Phenicol"	"ARS9"	1	"R"
"720"	"Clarithromycin"	"Macrolide"	"ARS9"	5	"No interpretation"
"721"	"Doxycycline"	"Tetracycline"	"ARS9"	1	"R"
"722"	"Enrofloxacin"	"Fluoroquinolone"	"ARS9"	5	"No interpretation"
"723"	"Imipenem"	"ß-lactam"	"ARS9"	-1	"S"
"724"	"Tetracycline"	"Tetracycline"	"ARS9"	1	"R"
"725"	"Trim/Sulfa"	"Trimethoprim/Sulfonamide"	"ARS9"	-1	"S"
"726"	"Amikacin"	"Aminoglycoside"	"ARS9"	-1	"S"
"727"	"Cefazolin"	"ß-lactam"	"ARS9"	1	"R"
"728"	"Clarithromycin"	"Macrolide"	"ARS9"	1	"R"
"729"	"Erythromycin"	"Macrolide"	"ARS9"	1	"R"
"730"	"Gentamicin"	"Aminoglycoside"	"ARS9"	-1	"S"
"731"	"Oxacillin_2pNaCL"	"ß-lactam"	"ARS9"	1	"R"
"732"	"Penicillin"	"ß-lactam"	"ARS9"	5	"No interpretation"
"733"	"Rifampin"	"Rifampin"	"ARS9"	1	"R"
"734"	"Ticarcillin"	"ß-lactam"	"ARS9"	1	"R"
"735"	"Timentin (Ticarcillin/clauvanic acid)"	"ß-lactam"	"ARS9"	1	"R"
"736"	"Ampicillin"	"ß-lactam"	"ARS10"	1	"R"
"737"	"Azithromycin"	"Macrolide"	"ARS10"	1	"R"
"738"	"Ceftazidime"	"ß-lactam"	"ARS10"	1	"R"
"739"	"Ceftiofur"	"ß-lactam"	"ARS10"	1	"R"
"740"	"Chloramphenicol"	"Phenicol"	"ARS10"	1	"R"
"741"	"Clarithromycin"	"Macrolide"	"ARS10"	5	"No interpretation"
"742"	"Doxycycline"	"Tetracycline"	"ARS10"	1	"R"
"743"	"Enrofloxacin"	"Fluoroquinolone"	"ARS10"	5	"No interpretation"
"744"	"Imipenem"	"ß-lactam"	"ARS10"	-1	"S"
"745"	"Tetracycline"	"Tetracycline"	"ARS10"	1	"R"
"746"	"Trim/Sulfa"	"Trimethoprim/Sulfonamide"	"ARS10"	-1	"S"
"747"	"Amikacin"	"Aminoglycoside"	"ARS10"	-1	"S"
"748"	"Cefazolin"	"ß-lactam"	"ARS10"	1	"R"
"749"	"Clarithromycin"	"Macrolide"	"ARS10"	1	"R"
"750"	"Erythromycin"	"Macrolide"	"ARS10"	1	"R"
"751"	"Gentamicin"	"Aminoglycoside"	"ARS10"	-1	"S"
"752"	"Oxacillin_2pNaCL"	"ß-lactam"	"ARS10"	1	"R"
"753"	"Penicillin"	"ß-lactam"	"ARS10"	5	"No interpretation"
"754"	"Rifampin"	"Rifampin"	"ARS10"	1	"R"
"755"	"Ticarcillin"	"ß-lactam"	"ARS10"	0	"I"
"756"	"Timentin (Ticarcillin/clauvanic acid)"	"ß-lactam"	"ARS10"	0	"I"
"757"	"Ampicillin"	"ß-lactam"	"ARS11"	1	"R"
"758"	"Azithromycin"	"Macrolide"	"ARS11"	1	"R"
"759"	"Ceftazidime"	"ß-lactam"	"ARS11"	1	"R"
"760"	"Ceftiofur"	"ß-lactam"	"ARS11"	1	"R"
"761"	"Chloramphenicol"	"Phenicol"	"ARS11"	1	"R"
"762"	"Clarithromycin"	"Macrolide"	"ARS11"	5	"No interpretation"
"763"	"Doxycycline"	"Tetracycline"	"ARS11"	0	"I"
"764"	"Enrofloxacin"	"Fluoroquinolone"	"ARS11"	5	"No interpretation"
"765"	"Imipenem"	"ß-lactam"	"ARS11"	-1	"S"
"766"	"Tetracycline"	"Tetracycline"	"ARS11"	1	"R"
"767"	"Trim/Sulfa"	"Trimethoprim/Sulfonamide"	"ARS11"	-1	"S"
"768"	"Amikacin"	"Aminoglycoside"	"ARS11"	-1	"S"
"769"	"Cefazolin"	"ß-lactam"	"ARS11"	1	"R"
"770"	"Clarithromycin"	"Macrolide"	"ARS11"	1	"R"
"771"	"Erythromycin"	"Macrolide"	"ARS11"	1	"R"
"772"	"Gentamicin"	"Aminoglycoside"	"ARS11"	-1	"S"
"773"	"Oxacillin_2pNaCL"	"ß-lactam"	"ARS11"	1	"R"
"774"	"Penicillin"	"ß-lactam"	"ARS11"	5	"No interpretation"
"775"	"Rifampin"	"Rifampin"	"ARS11"	1	"R"
"776"	"Ticarcillin"	"ß-lactam"	"ARS11"	0	"I"
"777"	"Timentin (Ticarcillin/clauvanic acid)"	"ß-lactam"	"ARS11"	0	"I"
"778"	"Ampicillin"	"ß-lactam"	"ARS12"	-1	"S"
"779"	"Azithromycin"	"Macrolide"	"ARS12"	1	"R"
"780"	"Ceftazidime"	"ß-lactam"	"ARS12"	-1	"S"
"781"	"Ceftiofur"	"ß-lactam"	"ARS12"	-1	"S"
"782"	"Chloramphenicol"	"Phenicol"	"ARS12"	1	"R"
"783"	"Clarithromycin"	"Macrolide"	"ARS12"	5	"No interpretation"
"784"	"Doxycycline"	"Tetracycline"	"ARS12"	1	"R"
"785"	"Enrofloxacin"	"Fluoroquinolone"	"ARS12"	5	"No interpretation"
"786"	"Imipenem"	"ß-lactam"	"ARS12"	-1	"S"
"787"	"Tetracycline"	"Tetracycline"	"ARS12"	1	"R"
"788"	"Trim/Sulfa"	"Trimethoprim/Sulfonamide"	"ARS12"	-1	"S"
"789"	"Amikacin"	"Aminoglycoside"	"ARS12"	-1	"S"
"790"	"Cefazolin"	"ß-lactam"	"ARS12"	-1	"S"
"791"	"Clarithromycin"	"Macrolide"	"ARS12"	1	"R"
"792"	"Erythromycin"	"Macrolide"	"ARS12"	1	"R"
"793"	"Gentamicin"	"Aminoglycoside"	"ARS12"	-1	"S"
"794"	"Oxacillin_2pNaCL"	"ß-lactam"	"ARS12"	1	"R"
"795"	"Penicillin"	"ß-lactam"	"ARS12"	5	"No interpretation"
"796"	"Rifampin"	"Rifampin"	"ARS12"	1	"R"
"797"	"Ticarcillin"	"ß-lactam"	"ARS12"	-1	"S"
"798"	"Timentin (Ticarcillin/clauvanic acid)"	"ß-lactam"	"ARS12"	-1	"S"
"799"	"Ampicillin"	"ß-lactam"	"ARS13"	-1	"S"
"800"	"Azithromycin"	"Macrolide"	"ARS13"	-1	"S"
"801"	"Ceftazidime"	"ß-lactam"	"ARS13"	-1	"S"
"802"	"Ceftiofur"	"ß-lactam"	"ARS13"	-1	"S"
"803"	"Chloramphenicol"	"Phenicol"	"ARS13"	0	"I"
"804"	"Clarithromycin"	"Macrolide"	"ARS13"	5	"No interpretation"
"805"	"Doxycycline"	"Tetracycline"	"ARS13"	-1	"S"
"806"	"Enrofloxacin"	"Fluoroquinolone"	"ARS13"	5	"No interpretation"
"807"	"Imipenem"	"ß-lactam"	"ARS13"	-1	"S"
"808"	"Tetracycline"	"Tetracycline"	"ARS13"	-1	"S"
"809"	"Trim/Sulfa"	"Trimethoprim/Sulfonamide"	"ARS13"	-1	"S"
"810"	"Amikacin"	"Aminoglycoside"	"ARS13"	-1	"S"
"811"	"Cefazolin"	"ß-lactam"	"ARS13"	-1	"S"
"812"	"Clarithromycin"	"Macrolide"	"ARS13"	1	"R"
"813"	"Erythromycin"	"Macrolide"	"ARS13"	1	"R"
"814"	"Gentamicin"	"Aminoglycoside"	"ARS13"	1	"R"
"815"	"Oxacillin_2pNaCL"	"ß-lactam"	"ARS13"	1	"R"
"816"	"Penicillin"	"ß-lactam"	"ARS13"	5	"No interpretation"
"817"	"Rifampin"	"Rifampin"	"ARS13"	1	"R"
"818"	"Ticarcillin"	"ß-lactam"	"ARS13"	-1	"S"
"819"	"Timentin (Ticarcillin/clauvanic acid)"	"ß-lactam"	"ARS13"	-1	"S"
"820"	"Ampicillin"	"ß-lactam"	"ARS14"	-1	"S"
"821"	"Azithromycin"	"Macrolide"	"ARS14"	-1	"S"
"822"	"Ceftazidime"	"ß-lactam"	"ARS14"	-1	"S"
"823"	"Ceftiofur"	"ß-lactam"	"ARS14"	-1	"S"
"824"	"Chloramphenicol"	"Phenicol"	"ARS14"	1	"R"
"825"	"Clarithromycin"	"Macrolide"	"ARS14"	5	"No interpretation"
"826"	"Doxycycline"	"Tetracycline"	"ARS14"	-1	"S"
"827"	"Enrofloxacin"	"Fluoroquinolone"	"ARS14"	5	"No interpretation"
"828"	"Imipenem"	"ß-lactam"	"ARS14"	-1	"S"
"829"	"Tetracycline"	"Tetracycline"	"ARS14"	-1	"S"
"830"	"Trim/Sulfa"	"Trimethoprim/Sulfonamide"	"ARS14"	-1	"S"
"831"	"Amikacin"	"Aminoglycoside"	"ARS14"	-1	"S"
"832"	"Cefazolin"	"ß-lactam"	"ARS14"	-1	"S"
"833"	"Clarithromycin"	"Macrolide"	"ARS14"	1	"R"
"834"	"Erythromycin"	"Macrolide"	"ARS14"	1	"R"
"835"	"Gentamicin"	"Aminoglycoside"	"ARS14"	1	"R"
"836"	"Oxacillin_2pNaCL"	"ß-lactam"	"ARS14"	1	"R"
"837"	"Penicillin"	"ß-lactam"	"ARS14"	5	"No interpretation"
"838"	"Rifampin"	"Rifampin"	"ARS14"	1	"R"
"839"	"Ticarcillin"	"ß-lactam"	"ARS14"	-1	"S"
"840"	"Timentin (Ticarcillin/clauvanic acid)"	"ß-lactam"	"ARS14"	-1	"S"
"841"	"Ampicillin"	"ß-lactam"	"ARS15"	1	"R"
"842"	"Azithromycin"	"Macrolide"	"ARS15"	1	"R"
"843"	"Ceftazidime"	"ß-lactam"	"ARS15"	-1	"S"
"844"	"Ceftiofur"	"ß-lactam"	"ARS15"	-1	"S"
"845"	"Chloramphenicol"	"Phenicol"	"ARS15"	-1	"S"
"846"	"Clarithromycin"	"Macrolide"	"ARS15"	5	"No interpretation"
"847"	"Doxycycline"	"Tetracycline"	"ARS15"	1	"R"
"848"	"Enrofloxacin"	"Fluoroquinolone"	"ARS15"	5	"No interpretation"
"849"	"Imipenem"	"ß-lactam"	"ARS15"	-1	"S"
"850"	"Tetracycline"	"Tetracycline"	"ARS15"	1	"R"
"851"	"Trim/Sulfa"	"Trimethoprim/Sulfonamide"	"ARS15"	-1	"S"
"852"	"Amikacin"	"Aminoglycoside"	"ARS15"	-1	"S"
"853"	"Cefazolin"	"ß-lactam"	"ARS15"	1	"R"
"854"	"Clarithromycin"	"Macrolide"	"ARS15"	1	"R"
"855"	"Erythromycin"	"Macrolide"	"ARS15"	1	"R"
"856"	"Gentamicin"	"Aminoglycoside"	"ARS15"	-1	"S"
"857"	"Oxacillin_2pNaCL"	"ß-lactam"	"ARS15"	1	"R"
"858"	"Penicillin"	"ß-lactam"	"ARS15"	5	"No interpretation"
"859"	"Rifampin"	"Rifampin"	"ARS15"	1	"R"
"860"	"Ticarcillin"	"ß-lactam"	"ARS15"	1	"R"
"861"	"Timentin (Ticarcillin/clauvanic acid)"	"ß-lactam"	"ARS15"	0	"I"
"862"	"Ampicillin"	"ß-lactam"	"ARS16"	-1	"S"
"863"	"Azithromycin"	"Macrolide"	"ARS16"	-1	"S"
"864"	"Ceftazidime"	"ß-lactam"	"ARS16"	-1	"S"
"865"	"Ceftiofur"	"ß-lactam"	"ARS16"	-1	"S"
"866"	"Chloramphenicol"	"Phenicol"	"ARS16"	-1	"S"
"867"	"Clarithromycin"	"Macrolide"	"ARS16"	5	"No interpretation"
"868"	"Doxycycline"	"Tetracycline"	"ARS16"	-1	"S"
"869"	"Enrofloxacin"	"Fluoroquinolone"	"ARS16"	5	"No interpretation"
"870"	"Imipenem"	"ß-lactam"	"ARS16"	-1	"S"
"871"	"Tetracycline"	"Tetracycline"	"ARS16"	-1	"S"
"872"	"Trim/Sulfa"	"Trimethoprim/Sulfonamide"	"ARS16"	-1	"S"
"873"	"Amikacin"	"Aminoglycoside"	"ARS16"	-1	"S"
"874"	"Cefazolin"	"ß-lactam"	"ARS16"	-1	"S"
"875"	"Clarithromycin"	"Macrolide"	"ARS16"	1	"R"
"876"	"Erythromycin"	"Macrolide"	"ARS16"	1	"R"
"877"	"Gentamicin"	"Aminoglycoside"	"ARS16"	-1	"S"
"878"	"Oxacillin_2pNaCL"	"ß-lactam"	"ARS16"	1	"R"
"879"	"Penicillin"	"ß-lactam"	"ARS16"	5	"No interpretation"
"880"	"Rifampin"	"Rifampin"	"ARS16"	1	"R"
"881"	"Ticarcillin"	"ß-lactam"	"ARS16"	-1	"S"
"882"	"Timentin (Ticarcillin/clauvanic acid)"	"ß-lactam"	"ARS16"	-1	"S"
"883"	"Ampicillin"	"ß-lactam"	"ARS17"	-1	"S"
"884"	"Azithromycin"	"Macrolide"	"ARS17"	1	"R"
"885"	"Ceftazidime"	"ß-lactam"	"ARS17"	-1	"S"
"886"	"Ceftiofur"	"ß-lactam"	"ARS17"	-1	"S"
"887"	"Chloramphenicol"	"Phenicol"	"ARS17"	-1	"S"
"888"	"Clarithromycin"	"Macrolide"	"ARS17"	5	"No interpretation"
"889"	"Doxycycline"	"Tetracycline"	"ARS17"	-1	"S"
"890"	"Enrofloxacin"	"Fluoroquinolone"	"ARS17"	5	"No interpretation"
"891"	"Imipenem"	"ß-lactam"	"ARS17"	-1	"S"
"892"	"Tetracycline"	"Tetracycline"	"ARS17"	-1	"S"
"893"	"Trim/Sulfa"	"Trimethoprim/Sulfonamide"	"ARS17"	-1	"S"
"894"	"Amikacin"	"Aminoglycoside"	"ARS17"	-1	"S"
"895"	"Cefazolin"	"ß-lactam"	"ARS17"	-1	"S"
"896"	"Clarithromycin"	"Macrolide"	"ARS17"	1	"R"
"897"	"Erythromycin"	"Macrolide"	"ARS17"	1	"R"
"898"	"Gentamicin"	"Aminoglycoside"	"ARS17"	-1	"S"
"899"	"Oxacillin_2pNaCL"	"ß-lactam"	"ARS17"	1	"R"
"900"	"Penicillin"	"ß-lactam"	"ARS17"	5	"No interpretation"
"901"	"Rifampin"	"Rifampin"	"ARS17"	1	"R"
"902"	"Ticarcillin"	"ß-lactam"	"ARS17"	-1	"S"
"903"	"Timentin (Ticarcillin/clauvanic acid)"	"ß-lactam"	"ARS17"	-1	"S"
"904"	"Ampicillin"	"ß-lactam"	"ARS18"	1	"R"
"905"	"Azithromycin"	"Macrolide"	"ARS18"	-1	"S"
"906"	"Ceftazidime"	"ß-lactam"	"ARS18"	-1	"S"
"907"	"Ceftiofur"	"ß-lactam"	"ARS18"	-1	"S"
"908"	"Chloramphenicol"	"Phenicol"	"ARS18"	1	"R"
"909"	"Clarithromycin"	"Macrolide"	"ARS18"	5	"No interpretation"
"910"	"Doxycycline"	"Tetracycline"	"ARS18"	1	"R"
"911"	"Enrofloxacin"	"Fluoroquinolone"	"ARS18"	5	"No interpretation"
"912"	"Imipenem"	"ß-lactam"	"ARS18"	-1	"S"
"913"	"Tetracycline"	"Tetracycline"	"ARS18"	1	"R"
"914"	"Trim/Sulfa"	"Trimethoprim/Sulfonamide"	"ARS18"	-1	"S"
"915"	"Amikacin"	"Aminoglycoside"	"ARS18"	-1	"S"
"916"	"Cefazolin"	"ß-lactam"	"ARS18"	-1	"S"
"917"	"Clarithromycin"	"Macrolide"	"ARS18"	1	"R"
"918"	"Erythromycin"	"Macrolide"	"ARS18"	1	"R"
"919"	"Gentamicin"	"Aminoglycoside"	"ARS18"	-1	"S"
"920"	"Oxacillin_2pNaCL"	"ß-lactam"	"ARS18"	1	"R"
"921"	"Penicillin"	"ß-lactam"	"ARS18"	5	"No interpretation"
"922"	"Rifampin"	"Rifampin"	"ARS18"	1	"R"
"923"	"Ticarcillin"	"ß-lactam"	"ARS18"	1	"R"
"924"	"Timentin (Ticarcillin/clauvanic acid)"	"ß-lactam"	"ARS18"	-1	"S"
