#FILE	NUM_FOUND	Col440I_1	IncA/C2_1	IncFIA(HI1)_1_HI1	IncFII(S)_1	IncHI1A_1	IncHI1B(R27)_1_R27	IncN_1	IncX1_1
ARS10_assembly.fasta	2	.	.	.	99.24	.	.	.	100.00
ARS11_assembly.fasta	2	.	.	.	99.24	.	.	.	100.00
ARS12_assembly.fasta	3	.	100.00	.	99.24	.	.	.	100.00
ARS13_assembly.fasta	1	.	.	.	.	.	.	.	100.00
ARS14_assembly.fasta	1	.	.	.	.	.	.	.	100.00;100.00
ARS15_assembly.fasta	3	.	.	.	99.24	.	.	100.00	100.00
ARS16_assembly.fasta	2	.	.	.	99.24	.	.	.	100.00
ARS17_assembly.fasta	2	.	.	.	99.24	.	.	.	100.00
ARS18_assembly.fasta	5	.	.	100.00;100.00	99.24	100.00	100.00	.	100.00
ARS1_assembly.fasta	1	.	.	.	.	.	.	.	100.00
ARS2_assembly.fasta	2	.	.	.	99.24	.	.	.	100.00
ARS3_assembly.fasta	2	.	.	.	99.24	.	.	.	100.00
ARS4_assembly.fasta	3	.	100.00	.	99.24	.	.	.	100.00
ARS5_assembly.fasta	3	.	100.00	.	99.24	.	.	.	100.00
ARS6_assembly.fasta	3	100.00	.	.	94.27	.	.	.	100.00
ARS7_assembly.fasta	3	.	100.00	.	99.24	.	.	.	100.00
ARS8_assembly.fasta	2	.	.	.	99.24	.	.	.	100.00
ARS9_assembly.fasta	2	.	.	.	99.24	.	.	.	100.00
NDSU10_assembly.fasta	3	.	100.00	.	99.24	.	.	.	100.00
NDSU12_assembly.fasta	1	.	100.00	.	.	.	.	.	.
NDSU13_assembly.fasta	2	.	100.00	.	99.24	.	.	.	.
NDSU15_assembly.fasta	2	.	.	.	99.24	.	.	.	100.00
NDSU16_assembly.fasta	3	.	100.00	.	99.24	.	.	.	100.00
NDSU17_assembly.fasta	2	.	.	.	99.24	.	.	.	100.00
NDSU18_assembly.fasta	3	.	100.00	.	99.24	.	.	.	100.00
NDSU19_assembly.fasta	3	.	100.00	.	99.24	.	.	.	100.00
NDSU1_assembly.fasta	3	.	100.00	.	99.24	.	.	.	100.00
NDSU20_assembly.fasta	3	.	100.00	.	99.24	.	.	.	100.00
NDSU21_assembly.fasta	2	.	.	.	99.24	.	.	.	100.00
NDSU22_assembly.fasta	2	.	.	.	99.24	.	.	.	100.00
NDSU24_assembly.fasta	3	.	100.00	.	99.24	.	.	.	100.00
NDSU25_assembly.fasta	2	.	.	.	99.24	.	.	.	100.00
NDSU26_assembly.fasta	3	.	100.00	.	99.24	.	.	.	100.00
NDSU28_assembly.fasta	2	.	.	.	99.24	.	.	.	100.00
NDSU29_assembly.fasta	2	.	.	.	99.24	.	.	.	100.00
NDSU2_assembly.fasta	3	.	100.00	.	99.24	.	.	.	100.00
NDSU30_assembly.fasta	3	.	100.00	.	99.24	.	.	.	100.00
NDSU3_assembly.fasta	3	.	100.00;100.00	.	99.24	.	.	.	100.00;100.00
NDSU4_assembly.fasta	2	.	100.00	.	.	.	.	.	100.00
NDSU5_assembly.fasta	2	.	.	.	99.24	.	.	.	100.00
NDSU6_assembly.fasta	2	.	.	.	99.24	.	.	.	100.00
NDSU7_assembly.fasta	3	.	100.00	.	99.24	.	.	.	100.00
NDSU8_assembly.fasta	3	.	100.00	.	99.24	.	.	.	100.00
NDSU9_assembly.fasta	3	.	100.00	.	99.24	.	.	.	100.00
