cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
	0.018181818181818188	329	2018-SEQ-0501	324	enterica	/scratch/smk459/genphen/3.4-unicycler-hybrid/assemblies/ARS1_assembly.fasta	ARS1_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.018181818181818188	329	2018-SEQ-0501	324	enterica	/scratch/smk459/genphen/3.4-unicycler-hybrid/assemblies/ARS10_assembly.fasta	ARS10_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.021212121212121238	329	2018-CAL-0016	323	enterica	/scratch/smk459/genphen/3.4-unicycler-hybrid/assemblies/ARS11_assembly.fasta	ARS11_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.054545454545454564	318	2018-SEQ-0244	312	enterica	/scratch/smk459/genphen/3.4-unicycler-hybrid/assemblies/ARS12_assembly.fasta	ARS12_assembly	g,p	-	1,9,12[Vi]	FAIL: Moderate number of cgMLST330 loci missing (n=12 > 10) | INFO: Number of cgMLST330 loci found (n=318)	WARNING	D1	Dublin	Kiel|Dublin	Dublin
	0.018181818181818188	329	2018-SEQ-0351	324	enterica	/scratch/smk459/genphen/3.4-unicycler-hybrid/assemblies/ARS13_assembly.fasta	ARS13_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.045454545454545414	320	2018-CAL-0016	315	enterica	/scratch/smk459/genphen/3.4-unicycler-hybrid/assemblies/ARS14_assembly.fasta	ARS14_assembly	g,p	-	1,9,12[Vi]	FAIL: Moderate number of cgMLST330 loci missing (n=10 > 10) | INFO: Number of cgMLST330 loci found (n=320)	WARNING	D1	Dublin	Kiel|Dublin	Dublin
1540587163	0.021212121212121238	330	2018-CAL-0016	323	enterica	/scratch/smk459/genphen/3.4-unicycler-hybrid/assemblies/ARS15_assembly.fasta	ARS15_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.042424242424242475	329	ERR424911	316	enterica	/scratch/smk459/genphen/3.4-unicycler-hybrid/assemblies/ARS16_assembly.fasta	ARS16_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.021212121212121238	329	2018-SEQ-0501	323	enterica	/scratch/smk459/genphen/3.4-unicycler-hybrid/assemblies/ARS17_assembly.fasta	ARS17_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
3218731726	0.018181818181818188	330	2018-CAL-0016	324	enterica	/scratch/smk459/genphen/3.4-unicycler-hybrid/assemblies/ARS18_assembly.fasta	ARS18_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
1915550948	0.024242424242424288	330	2018-SEQ-0244	322	enterica	/scratch/smk459/genphen/3.4-unicycler-hybrid/assemblies/ARS2_assembly.fasta	ARS2_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.018181818181818188	329	2018-CAL-0016	324	enterica	/scratch/smk459/genphen/3.4-unicycler-hybrid/assemblies/ARS3_assembly.fasta	ARS3_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.018181818181818188	329	2018-CAL-0016	324	enterica	/scratch/smk459/genphen/3.4-unicycler-hybrid/assemblies/ARS4_assembly.fasta	ARS4_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.021212121212121238	329	2018-CAL-0016	323	enterica	/scratch/smk459/genphen/3.4-unicycler-hybrid/assemblies/ARS5_assembly.fasta	ARS5_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
4039824277	0.06060606060606055	330	SRR1969045	310	enterica	/scratch/smk459/genphen/3.4-unicycler-hybrid/assemblies/ARS6_assembly.fasta	ARS6_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.018181818181818188	329	2018-SEQ-0351	324	enterica	/scratch/smk459/genphen/3.4-unicycler-hybrid/assemblies/ARS7_assembly.fasta	ARS7_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.039393939393939426	325	2018-SEQ-0501	317	enterica	/scratch/smk459/genphen/3.4-unicycler-hybrid/assemblies/ARS8_assembly.fasta	ARS8_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=325)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.021212121212121238	329	2018-SEQ-0351	323	enterica	/scratch/smk459/genphen/3.4-unicycler-hybrid/assemblies/ARS9_assembly.fasta	ARS9_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.018181818181818188	329	2018-SEQ-0501	324	enterica	/scratch/smk459/genphen/3.4-unicycler-hybrid/assemblies/NDSU1_assembly.fasta	NDSU1_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.018181818181818188	329	2018-CAL-0016	324	enterica	/scratch/smk459/genphen/3.4-unicycler-hybrid/assemblies/NDSU10_assembly.fasta	NDSU10_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.027272727272727226	329	2018-SEQ-0501	321	enterica	/scratch/smk459/genphen/3.4-unicycler-hybrid/assemblies/NDSU12_assembly.fasta	NDSU12_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.018181818181818188	329	2018-SEQ-0501	324	enterica	/scratch/smk459/genphen/3.4-unicycler-hybrid/assemblies/NDSU13_assembly.fasta	NDSU13_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.027272727272727226	329	2018-CAL-0016	321	enterica	/scratch/smk459/genphen/3.4-unicycler-hybrid/assemblies/NDSU15_assembly.fasta	NDSU15_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.018181818181818188	329	2018-CAL-0016	324	enterica	/scratch/smk459/genphen/3.4-unicycler-hybrid/assemblies/NDSU16_assembly.fasta	NDSU16_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.021212121212121238	329	2018-SEQ-0501	323	enterica	/scratch/smk459/genphen/3.4-unicycler-hybrid/assemblies/NDSU17_assembly.fasta	NDSU17_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.018181818181818188	329	2018-SEQ-0501	324	enterica	/scratch/smk459/genphen/3.4-unicycler-hybrid/assemblies/NDSU18_assembly.fasta	NDSU18_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.021212121212121238	329	2018-CAL-0016	323	enterica	/scratch/smk459/genphen/3.4-unicycler-hybrid/assemblies/NDSU19_assembly.fasta	NDSU19_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.021212121212121238	329	2018-SEQ-0351	323	enterica	/scratch/smk459/genphen/3.4-unicycler-hybrid/assemblies/NDSU2_assembly.fasta	NDSU2_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.018181818181818188	329	2018-CAL-0016	324	enterica	/scratch/smk459/genphen/3.4-unicycler-hybrid/assemblies/NDSU20_assembly.fasta	NDSU20_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.024242424242424288	329	2018-SEQ-0304	322	enterica	/scratch/smk459/genphen/3.4-unicycler-hybrid/assemblies/NDSU21_assembly.fasta	NDSU21_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.021212121212121238	329	2018-SEQ-0501	323	enterica	/scratch/smk459/genphen/3.4-unicycler-hybrid/assemblies/NDSU22_assembly.fasta	NDSU22_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.021212121212121238	329	2018-SEQ-0501	323	enterica	/scratch/smk459/genphen/3.4-unicycler-hybrid/assemblies/NDSU24_assembly.fasta	NDSU24_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.018181818181818188	329	2018-SEQ-0351	324	enterica	/scratch/smk459/genphen/3.4-unicycler-hybrid/assemblies/NDSU25_assembly.fasta	NDSU25_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.027272727272727226	329	2018-SEQ-0244	321	enterica	/scratch/smk459/genphen/3.4-unicycler-hybrid/assemblies/NDSU26_assembly.fasta	NDSU26_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.027272727272727226	329	2018-SEQ-0244	321	enterica	/scratch/smk459/genphen/3.4-unicycler-hybrid/assemblies/NDSU28_assembly.fasta	NDSU28_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.027272727272727226	329	2018-SEQ-0501	321	enterica	/scratch/smk459/genphen/3.4-unicycler-hybrid/assemblies/NDSU29_assembly.fasta	NDSU29_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.021212121212121238	329	2018-SEQ-0501	323	enterica	/scratch/smk459/genphen/3.4-unicycler-hybrid/assemblies/NDSU3_assembly.fasta	NDSU3_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.024242424242424288	329	2018-CAL-0016	322	enterica	/scratch/smk459/genphen/3.4-unicycler-hybrid/assemblies/NDSU30_assembly.fasta	NDSU30_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.018181818181818188	329	2018-CAL-0016	324	enterica	/scratch/smk459/genphen/3.4-unicycler-hybrid/assemblies/NDSU4_assembly.fasta	NDSU4_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.024242424242424288	327	2018-SEQ-0501	322	enterica	/scratch/smk459/genphen/3.4-unicycler-hybrid/assemblies/NDSU5_assembly.fasta	NDSU5_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=327)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.024242424242424288	329	2018-SEQ-0501	322	enterica	/scratch/smk459/genphen/3.4-unicycler-hybrid/assemblies/NDSU6_assembly.fasta	NDSU6_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.021212121212121238	329	2018-CAL-0016	323	enterica	/scratch/smk459/genphen/3.4-unicycler-hybrid/assemblies/NDSU7_assembly.fasta	NDSU7_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.054545454545454564	318	2018-SEQ-0306	312	enterica	/scratch/smk459/genphen/3.4-unicycler-hybrid/assemblies/NDSU8_assembly.fasta	NDSU8_assembly	g,p	-	1,9,12[Vi]	FAIL: Moderate number of cgMLST330 loci missing (n=12 > 10) | INFO: Number of cgMLST330 loci found (n=318)	WARNING	D1	Dublin	Kiel|Dublin	Dublin
	0.027272727272727226	328	2018-SEQ-0304	321	enterica	/scratch/smk459/genphen/3.4-unicycler-hybrid/assemblies/NDSU9_assembly.fasta	NDSU9_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=328)	PASS	D1	Dublin	Kiel|Dublin	Dublin
